<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>隔行变色</title>
    <!-- IMPORT CSS -->
    <style>
        * {
            margin: 0;
        }

        ul {
            list-style: none
        }

        #newsBox {

            box-sizing: border-box;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            border: 2px solid lightblue;

        }

        #newsBox li {

            line-height: 35px;
            border-bottom: 1px dashed lightcoral
        }

        #newsBox li:nth-last-child(1) {
            border-bottom: none;
        }

        /* 基于CSS实现隔行变色 */
        /* #newsBox li:nth-child(even){
            background-color: aqua
        }
        #newsBox li:hover{
            background-color: blue
        } */
    </style>
</head>

<body>
    <!--  ul#newsBox>li*5{我是第$个LI} -->
    <ul id="newsBox">
        <li>我是第1个LI</li>
        <li>我是第2个LI</li>
        <li>我是第3个LI</li>
        <li>我是第4个LI</li>
        <li>我是第5个LI</li>
    </ul>
    <script>
        //[context].getElementsByTagName([tagName]):在指定的context范围内，通过标签名获取一组元素（元素集合HTMlCollection）
        //集合和数组很相似，以数字索引作为属性名，有length属性存储长度，成为 “类数组” 
        let newsBox = document.getElementById('newsBox');
        let newsList = newsBox.getElementsByTagName('li');
        //循环所有的LI，判断每一个LI的奇偶行，让其背景不同
        for (let i = 0; i < newsList.length; i++) {
            //索引为偶数，代表奇数行
            /*  if (i % 2 === 0) {
                 newsList[i].style.background = 'blue';
             } else {
                 newsList[i].style.background = '#FFF';
             } */
            //改写为三元运算符
            newsList[i].style.background = i % 2 === 0 ? '#FFF' : '#DDD';


            //2.循环的时候每一个LI都绑定mouseover、mouseout事件
            newsList[i].onmouseover = function () {
                //this:当前操作的LI
                this.style.background = 'blue';

            }
            newsList[i].onmouseout = function () {
                //this.style.background = '#FFF';
                //离开变为原来的颜色
                this.style.background=fn();

            }
           
           
            function fn(){
                newsList[i].style.background = i % 2 === 0 ? '#FFF' : '#DDD';
            }

        }
        

    </script>
</body>

</html>